# mybatis-page-plugin

./: README.md  pom.xml
src/main/java/com/flurry/pageplugin/mybatis/: ConvertUtils.java  ExecutorProxy.java  Limits.java  PageBoundSql.java  PageCountBoundSql.java  PageInterceptor.java  PageResult.java  PageResultImpl.java  PageUtils.java  SQLUtils.java
src/main/java/com/flurry/pageplugin/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/flurry/pageplugin/test/: TestDAO.java  TestDAO.xml  TestInfo.java
src/main/java/com/flurry/pageplugin/utils/: StringUtils.java
src/main/resources/conf/: db-conf.properties  spring-application.xml
src/test/java/: PageTest.java
