## JDBC
pool.druid.driverClass=com.mysql.jdbc.Driver
pool.druid.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test
pool.druid.user=username
pool.druid.password=password
pool.druid.maxPoolSize=50
pool.druid.minPoolSize=2
pool.druid.initialPoolSize=2
pool.druid.acquireIncrement=5
pool.druid.checkoutTimeout=10000
pool.druid.maxIdleTime=600
pool.druid.idleConnectionTestPeriod=60
pool.druid.acquireRetryAttempts=30
pool.druid.breakAfterAcquireFailure=false
pool.druid.testConnectionOnCheckout=false
pool.druid.maxStatements=0
pool.druid.maxStatementsPerConnection=100 

